<!Doctype HTML>
<header>
    <title>Pixelart</title>

    <style>
        body {
            background-color: #212121;
            background-image: url("Images/7392521.jpg");
            background-size: 100vh;
            background-size: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        h1, h2, h3{
            color: white;
            text-align: center;
            transition: 0.5s;
            text-shadow: 0 5px 5px rgb(19, 19, 19);
        }
        h3:hover {
            font-size: 20px;
        }
        h1:hover{
            font-size: 40px;
        }

        .buttons {
            
            margin: 300px auto 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 20px;
           
            
            
        }
        .buttons button {
            
            font-size: 20px;
            margin: 5px;
            background-color: rgb(87, 86, 86);
            color: white;
            border-radius: 5px;
            border: 2px solid #3a3a3a;
            
            transition: 0.5s;
        }
        .buttons button:hover {
            
            margin: 5px;
            background-color: rgb(87, 86, 86);
            color: white;
           
            font-size: 25px;
            box-shadow: 0 5px 5px rgb(19, 19, 19);
        }
    </style>
</header>
<head>
    <h1> Pixelart App </h1>
    <h2> Pixelart wow looks very interesting right?</h2>
    <div class="buttons">
        <button id="Open">Open Editor</button>
        <button id="Upload">Upload From Disk</button>
        <button id="Library">Open Library</button>
    </div>
    

    <h3>
        The silly pixelart webiste, wow, thats actually can be funny! Try our project Right now!
    </h3>
    


</head>
